#Global Configuration
spring.application.name=absenceApi
server.port = 9000

#LOGS
logging.level.root = ERROR
logging.level.org.ecolemathiasgrunewald = INFO
logging.level.org.springframework.boot.web.embedded.tomcat = INFO

#BDD Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bdd_absence?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=7@VU33mg
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
